{
  "name": "documentation-snds",
  "description": "Documentation collaborative du SNDS",
  "license": "MPL-2.0",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": ">= v1.0.0-alpha.47"
  }
}
